name: devenv
channels:
  - conda-forge
dependencies:
  - rust
  - yarn
  - tqdm
  - make
  - cmake
  - numpy
  - sympy
  - ffmpeg
  - python
  - nodejs
  - openjdk
  - requests
  - packaging
  - libprotobuf~=3.21
  - flatbuffers~=23.3